{
    "name": "okvpn/clock-lts",
    "description": "Adding support for a wider range of PHP versions to lcobucci/clock",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com"
        },
        {
            "name": "Uładzimir Tsykun",
            "email": "vtsykun@okvpn.org"
        }
    ],
    "require": {
        "php": ">=7.2",
        "psr/clock": "^1.0"
    },
    "require-dev": {
        "lcobucci/coding-standard": "6.0.1",
        "phpunit/phpunit": "^9.5.0"
    },
    "replace": {
        "lcobucci/clock": "*"
    },
    "autoload": {
        "psr-4": {
            "Lcobucci\\Clock\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lcobucci\\Clock\\": "test"
        }
    },
    "scripts": {
        "test": [
            "phpunit",
            "phpcs -sp"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "provide": {
        "psr/clock-implementation": "1.0"
    }
}
